PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i206214218
	GAMETIME=i1
}

HNDL:2
ZCARRAY:ZCARRAY@
{
	LENGTH=i1
	ARRAY=aINT:1
	[
		0=i73606
	]
}

HNDL:3
FFITEM:FFITEM@
{
	LOOP=s_BUFFLIST_UPDATEDURATIONFADE
	NEXT=i206214219
	GAMETIME=i1
}

HNDL:4
FFITEM:FFITEM@
{
	LOOP=sQUIVERS_FF
	NEXT=i206214219
	GAMETIME=i1
}

HNDL:5
FFITEM:FFITEM@
{
	LOOP=sACHIEVEMENTSMANAGER
	NEXT=i219610016
	DELAY=i10000
}

HNDL:10
FFITEM:FFITEM@
{
	LOOP=sQUESTSEVENTSMANAGER
	NEXT=i206214623
	DELAY=i1000
	GAMETIME=i1
}

HNDL:11
FFITEM:FFITEM@
{
	LOOP=sRANDOMEVENTSMANAGER
	NEXT=i206214624
	DELAY=i1000
	GAMETIME=i1
}

HNDL:17914
PERSISTENTSTRINGS:PERSISTENTSTRINGS@
{
	DOGGONAME=sJaros
	VINENAME=sPapie¿ak
}

HNDL:28608
FFITEM:FFITEM@
{
	LOOP=s_BUFF_DISPATCHER
	NEXT=i206215455
	DELAY=i2000
	DATA=i28607
	GAMETIME=i1
}

HNDL:28609
ZCVIEW:ZCVIEW@
{
	_VTBL=i8643340
	_ZCINPUTCALLBACK_VTBL=i8643332
	M_BFILLZ=i0
	NEXT=i735467248
	VIEWID=i2
	FLAGS=i512
	INTFLAGS=i1
	ONDESK=i1
	ALPHAFUNC=i2
	COLOR=i1845493759
	ALPHA=i109
	CHILDS_COMPARE=i0
	CHILDS_COUNT=i0
	CHILDS_LAST=i0
	CHILDS_WURZEL=i0
	OWNER=i179584120
	BACKTEX=sITPO_SPEED2.TGA
	VPOSX=i0
	VPOSY=i0
	VSIZEX=i226
	VSIZEY=i401
	PPOSX=i0
	PPOSY=i0
	PSIZEX=i71
	PSIZEY=i70
	FONT=sFONT_DEFAULT.TGA
	FONTCOLOR=i-1
	PX1=i50
	PY1=i50
	PX2=i8142
	PY2=i8142
	WINX=i50
	WINY=i50
	TEXTLINES=pNULL
	SCROLLMAXTIME=i0
	SCROLLTIMER=i0
	FXOPEN=i0
	FXCLOSE=i0
	TIMEDIALOG=i0
	TIMEOPEN=i0
	TIMECLOSE=i0
	SPEEDOPEN=i994352038
	SPEEDCLOSE=i994352038
	ISOPEN=i1
	ISCLOSED=i0
	CONTINUEOPEN=i0
	CONTINUECLOSE=i0
	REMOVEONCLOSE=i0
	RESIZEONOPEN=i0
	MAXTEXTLENGTH=i0
	TEXTMAXLENGTH=s
	POSCURRENT_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSCURRENT_1=aINT:2
	[
		0=i1116471296
		1=i1116340224
	]
	POSOPENCLOSE_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSOPENCLOSE_1=aINT:2
	[
		0=i0
		1=i0
	]
}

HNDL:45480
ZCVIEW:ZCVIEW@
{
	_VTBL=i8643340
	_ZCINPUTCALLBACK_VTBL=i8643332
	M_BFILLZ=i0
	NEXT=i0
	VIEWID=i2
	FLAGS=i512
	INTFLAGS=i1
	ONDESK=i0
	ALPHAFUNC=i2
	COLOR=i553648127
	ALPHA=i32
	CHILDS_COMPARE=i0
	CHILDS_COUNT=i0
	CHILDS_LAST=i0
	CHILDS_WURZEL=i0
	OWNER=i0
	BACKTEX=sITPO_TIME_DEX.TGA
	VPOSX=i325
	VPOSY=i0
	VSIZEX=i226
	VSIZEY=i401
	PPOSX=i76
	PPOSY=i0
	PSIZEX=i53
	PSIZEY=i53
	FONT=sFONT_DEFAULT.TGA
	FONTCOLOR=i-1
	PX1=i50
	PY1=i50
	PX2=i8142
	PY2=i8142
	WINX=i50
	WINY=i50
	TEXTLINES=pNULL
	SCROLLMAXTIME=i0
	SCROLLTIMER=i0
	FXOPEN=i0
	FXCLOSE=i0
	TIMEDIALOG=i0
	TIMEOPEN=i0
	TIMECLOSE=i0
	SPEEDOPEN=i994352038
	SPEEDCLOSE=i994352038
	ISOPEN=i0
	ISCLOSED=i1
	CONTINUEOPEN=i0
	CONTINUECLOSE=i0
	REMOVEONCLOSE=i0
	RESIZEONOPEN=i0
	MAXTEXTLENGTH=i0
	TEXTMAXLENGTH=s
	POSCURRENT_0=aINT:2
	[
		0=i1117257728
		1=i0
	]
	POSCURRENT_1=aINT:2
	[
		0=i1124073472
		1=i1112539136
	]
	POSOPENCLOSE_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSOPENCLOSE_1=aINT:2
	[
		0=i0
		1=i0
	]
}

HNDL:73606
LCBUFF:BUFF_SPEED
{
	NAME=sSpeed 4min
	BUFFTYPE=i1
	TARGETID=i1
	DURATIONMS=i240000
	TICKMS=i240001
	NEXTTICKNR=i1
	_STARTEDTIME=i206027585
	_ENDTIME=i206267585
	SHOW=i1
	ONAPPLY=sBUFF_SPEED_APPLY
	ONREMOVED=sBUFF_SPEED_REMOVE
	BUFFTEX=sItPo_Speed2.TGA
}

HNDL:73607
FFITEM:FFITEM@
{
	LOOP=s_BUFF_DISPATCHER
	NEXT=i206267586
	DELAY=i240001
	DATA=i73606
	GAMETIME=i1
}

HNDL:73752
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i73753
	A8_MOVEMENT=i73757
	TV_TEXT=i73759
	VR_POS=i4660
	VR_OFFS=i6817
}

HNDL:73753
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i73752
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i73755
			NEXT=pZCLIST
			{
				DATA=i73756
				NEXT=pNULL
			}
		}
	}
}

HNDL:73755
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i206211790
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:73756
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i206211484
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:73757
A8HEAD:A8HEAD@
{
	VALUE=i1167171584
	LOOP=sGCPRINTS_POSITION
	DATA=i73752
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:73759
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4660
	TEXT=sKlucz do koœcio³a Innosa - otrzyma³eœ
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

HNDL:73761
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i73762
	A8_MOVEMENT=i73766
	TV_TEXT=i73768
	VR_POS=i4830
	VR_OFFS=i6817
}

HNDL:73762
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i73761
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i73764
			NEXT=pZCLIST
			{
				DATA=i73765
				NEXT=pNULL
			}
		}
	}
}

HNDL:73764
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i206213791
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:73765
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i206213487
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:73766
A8HEAD:A8HEAD@
{
	VALUE=i1167519744
	LOOP=sGCPRINTS_POSITION
	DATA=i73761
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:73768
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4830
	TEXT=sNowy wpis: Miasto w ogniu
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

PermMem::End
