PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i67184973
	GAMETIME=i1
}

HNDL:2
ZCARRAY:ZCARRAY@
{
	LENGTH=i0
	ARRAY=aINT:0
	[
	]
}

HNDL:3
FFITEM:FFITEM@
{
	LOOP=s_BUFFLIST_UPDATEDURATIONFADE
	NEXT=i67184973
	GAMETIME=i1
}

HNDL:4
FFITEM:FFITEM@
{
	LOOP=sQUIVERS_FF
	NEXT=i67184973
	GAMETIME=i1
}

HNDL:5
FFITEM:FFITEM@
{
	LOOP=sACHIEVEMENTSMANAGER
	NEXT=i72300016
	DELAY=i10000
}

HNDL:10
FFITEM:FFITEM@
{
	LOOP=sQUESTSEVENTSMANAGER
	NEXT=i67185623
	DELAY=i1000
	GAMETIME=i1
}

HNDL:11
FFITEM:FFITEM@
{
	LOOP=sRANDOMEVENTSMANAGER
	NEXT=i67185624
	DELAY=i1000
	GAMETIME=i1
}

HNDL:17914
PERSISTENTSTRINGS:PERSISTENTSTRINGS@
{
	DOGGONAME=s
	VINENAME=sPapie¿ak
}

HNDL:20700
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i20701
	A8_MOVEMENT=i20705
	TV_TEXT=i20707
	VR_POS=i4830
	VR_OFFS=i1925
}

HNDL:20701
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i20700
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i20703
			NEXT=pZCLIST
			{
				DATA=i20704
				NEXT=pNULL
			}
		}
	}
}

HNDL:20703
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i67181106
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:20704
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i67180802
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:20705
A8HEAD:A8HEAD@
{
	VALUE=i1167519744
	LOOP=sGCPRINTS_POSITION
	DATA=i20700
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:20707
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4830
	TEXT=sDoœwiadczenie + 120
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

PermMem::End
