PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i43045557
	GAMETIME=i1
}

HNDL:2
ZCARRAY:ZCARRAY@
{
	LENGTH=i0
	ARRAY=aINT:0
	[
	]
}

HNDL:3
FFITEM:FFITEM@
{
	LOOP=s_BUFFLIST_UPDATEDURATIONFADE
	NEXT=i43045557
	GAMETIME=i1
}

HNDL:4
FFITEM:FFITEM@
{
	LOOP=sQUIVERS_FF
	NEXT=i43045557
	GAMETIME=i1
}

HNDL:5
FFITEM:FFITEM@
{
	LOOP=sACHIEVEMENTSMANAGER
	NEXT=i45270016
	DELAY=i10000
}

HNDL:10
FFITEM:FFITEM@
{
	LOOP=sQUESTSEVENTSMANAGER
	NEXT=i43045623
	DELAY=i1000
	GAMETIME=i1
}

HNDL:11
FFITEM:FFITEM@
{
	LOOP=sRANDOMEVENTSMANAGER
	NEXT=i43045624
	DELAY=i1000
	GAMETIME=i1
}

HNDL:13184
FFITEM:FFITEM@
{
	LOOP=sEVT_ROYALGUARD_CORPSE_REMOVE_APPLY
	NEXT=i43045588
	DELAY=i75
	DATA=i-1721453704
	GAMETIME=i1
}

HNDL:13252
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i13253
	A8_MOVEMENT=i13257
	TV_TEXT=i13259
	VR_POS=i4660
	VR_OFFS=i1218
}

HNDL:13253
A8HEAD:A8HEAD@
{
	VALUE=i1113516600
	LOOP=sGCPRINTS_ALPHA
	DATA=i13252
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i13256
			NEXT=pNULL
		}
	}
}

HNDL:13256
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1132396544
	STARTTIME=i43044672
	VELO=i-1174031995
	STARTV=i0
	INTERPOL=i3
}

HNDL:13257
A8HEAD:A8HEAD@
{
	VALUE=i1167171584
	LOOP=sGCPRINTS_POSITION
	DATA=i13252
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:13259
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4660
	TEXT=sKawa³ki drewna zasypuj¹ okolicê...
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i956301311
	TIMED=i0
	COLORED=i1
}

HNDL:13262
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i13263
	A8_MOVEMENT=i13267
	TV_TEXT=i13269
	VR_POS=i4830
	VR_OFFS=i1218
}

HNDL:13263
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i13262
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i13265
			NEXT=pZCLIST
			{
				DATA=i13266
				NEXT=pNULL
			}
		}
	}
}

HNDL:13265
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i43041841
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:13266
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i43041535
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:13267
A8HEAD:A8HEAD@
{
	VALUE=i1167519744
	LOOP=sGCPRINTS_POSITION
	DATA=i13262
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:13269
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4830
	TEXT=sNic nie zosta³o.
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

PermMem::End
