PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i33155407
	GAMETIME=i1
}

HNDL:2
ZCARRAY:ZCARRAY@
{
	LENGTH=i0
	ARRAY=aINT:0
	[
	]
}

HNDL:3
FFITEM:FFITEM@
{
	LOOP=s_BUFFLIST_UPDATEDURATIONFADE
	NEXT=i33155407
	GAMETIME=i1
}

HNDL:4
FFITEM:FFITEM@
{
	LOOP=sQUIVERS_FF
	NEXT=i33155407
	GAMETIME=i1
}

HNDL:5
FFITEM:FFITEM@
{
	LOOP=sACHIEVEMENTSMANAGER
	NEXT=i35190016
	DELAY=i10000
}

HNDL:10
FFITEM:FFITEM@
{
	LOOP=sQUESTSEVENTSMANAGER
	NEXT=i33155623
	DELAY=i1000
	GAMETIME=i1
}

HNDL:11
FFITEM:FFITEM@
{
	LOOP=sRANDOMEVENTSMANAGER
	NEXT=i33155624
	DELAY=i1000
	GAMETIME=i1
}

HNDL:10616
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i10617
	A8_MOVEMENT=i10621
	TV_TEXT=i10623
	VR_POS=i4320
	VR_OFFS=i964
}

HNDL:10617
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i10616
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i10619
			NEXT=pZCLIST
			{
				DATA=i10620
				NEXT=pNULL
			}
		}
	}
}

HNDL:10619
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i33151700
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:10620
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i33151393
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:10621
A8HEAD:A8HEAD@
{
	VALUE=i1166475264
	LOOP=sGCPRINTS_POSITION
	DATA=i10616
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:10623
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4320
	TEXT=sM³otek - otrzyma³eœ
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

HNDL:10624
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i10625
	A8_MOVEMENT=i10629
	TV_TEXT=i10631
	VR_POS=i4490
	VR_OFFS=i964
}

HNDL:10625
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i10624
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i10627
			NEXT=pZCLIST
			{
				DATA=i10628
				NEXT=pNULL
			}
		}
	}
}

HNDL:10627
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i33151712
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:10628
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i33151407
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:10629
A8HEAD:A8HEAD@
{
	VALUE=i1166823424
	LOOP=sGCPRINTS_POSITION
	DATA=i10624
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:10631
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4490
	TEXT=sPi³a - otrzyma³eœ
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

HNDL:10633
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i10634
	A8_MOVEMENT=i10638
	TV_TEXT=i10640
	VR_POS=i4660
	VR_OFFS=i964
}

HNDL:10634
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i10633
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i10636
			NEXT=pZCLIST
			{
				DATA=i10637
				NEXT=pNULL
			}
		}
	}
}

HNDL:10636
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i33151728
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:10637
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i33151420
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:10638
A8HEAD:A8HEAD@
{
	VALUE=i1167171584
	LOOP=sGCPRINTS_POSITION
	DATA=i10633
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:10640
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4660
	TEXT=s3 przedm. - otrzyma³eœ (Ciê¿ki worek)
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

HNDL:10643
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i10644
	A8_MOVEMENT=i10648
	TV_TEXT=i10650
	VR_POS=i4830
	VR_OFFS=i964
}

HNDL:10644
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i10643
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i10646
			NEXT=pZCLIST
			{
				DATA=i10647
				NEXT=pNULL
			}
		}
	}
}

HNDL:10646
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i33152734
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:10647
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i33152429
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:10648
A8HEAD:A8HEAD@
{
	VALUE=i1167519744
	LOOP=sGCPRINTS_POSITION
	DATA=i10643
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:10650
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4830
	TEXT=sNowy wpis: Dostawa materia³ów
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

PermMem::End
