PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i16413647
	GAMETIME=i1
}

HNDL:2
ZCARRAY:ZCARRAY@
{
	LENGTH=i0
	ARRAY=aINT:0
	[
	]
}

HNDL:3
FFITEM:FFITEM@
{
	LOOP=s_BUFFLIST_UPDATEDURATIONFADE
	NEXT=i16413647
	GAMETIME=i1
}

HNDL:4
FFITEM:FFITEM@
{
	LOOP=sQUIVERS_FF
	NEXT=i16413647
	GAMETIME=i1
}

HNDL:5
FFITEM:FFITEM@
{
	LOOP=sACHIEVEMENTSMANAGER
	NEXT=i17340016
	DELAY=i10000
}

HNDL:10
FFITEM:FFITEM@
{
	LOOP=sQUESTSEVENTSMANAGER
	NEXT=i16414623
	DELAY=i1000
	GAMETIME=i1
}

HNDL:11
FFITEM:FFITEM@
{
	LOOP=sRANDOMEVENTSMANAGER
	NEXT=i16414624
	DELAY=i1000
	GAMETIME=i1
}

HNDL:5630
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i5631
	A8_MOVEMENT=i5635
	TV_TEXT=i5637
	VR_POS=i4660
	VR_OFFS=i536
}

HNDL:5631
A8HEAD:A8HEAD@
{
	VALUE=i1129722675
	LOOP=sGCPRINTS_ALPHA
	DATA=i5630
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i5634
			NEXT=pNULL
		}
	}
}

HNDL:5634
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1132396544
	STARTTIME=i16413246
	VELO=i-1174031995
	STARTV=i0
	INTERPOL=i3
}

HNDL:5635
A8HEAD:A8HEAD@
{
	VALUE=i1167171584
	LOOP=sGCPRINTS_POSITION
	DATA=i5630
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:5637
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4660
	TEXT=sNowy wpis: Ostatnia partia towaru
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-687865857
	TIMED=i0
	COLORED=i1
}

HNDL:5641
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i5642
	A8_MOVEMENT=i5646
	TV_TEXT=i5648
	VR_POS=i4830
	VR_OFFS=i536
}

HNDL:5642
A8HEAD:A8HEAD@
{
	VALUE=i1129893652
	LOOP=sGCPRINTS_ALPHA
	DATA=i5641
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i5645
			NEXT=pNULL
		}
	}
}

HNDL:5645
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1132396544
	STARTTIME=i16413259
	VELO=i-1174031995
	STARTV=i0
	INTERPOL=i3
}

HNDL:5646
A8HEAD:A8HEAD@
{
	VALUE=i1167519744
	LOOP=sGCPRINTS_POSITION
	DATA=i5641
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:5648
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4830
	TEXT=sNowy wpis: Skupowanie przedmiotów
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-637534209
	TIMED=i0
	COLORED=i1
}

PermMem::End
