PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i20759992
	GAMETIME=i1
}

HNDL:2
ZCARRAY:ZCARRAY@
{
	LENGTH=i0
	ARRAY=aINT:0
	[
	]
}

HNDL:3
FFITEM:FFITEM@
{
	LOOP=s_BUFFLIST_UPDATEDURATIONFADE
	NEXT=i20759993
	GAMETIME=i1
}

HNDL:4
FFITEM:FFITEM@
{
	LOOP=sQUIVERS_FF
	NEXT=i20759993
	GAMETIME=i1
}

HNDL:5
FFITEM:FFITEM@
{
	LOOP=sACHIEVEMENTSMANAGER
	NEXT=i21890016
	DELAY=i10000
}

HNDL:10
FFITEM:FFITEM@
{
	LOOP=sQUESTSEVENTSMANAGER
	NEXT=i20760623
	DELAY=i1000
	GAMETIME=i1
}

HNDL:11
FFITEM:FFITEM@
{
	LOOP=sRANDOMEVENTSMANAGER
	NEXT=i20760624
	DELAY=i1000
	GAMETIME=i1
}

HNDL:6981
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i6982
	A8_MOVEMENT=i6986
	TV_TEXT=i6988
	VR_POS=i4830
	VR_OFFS=i648
}

HNDL:6982
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i6981
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i6984
			NEXT=pZCLIST
			{
				DATA=i6985
				NEXT=pNULL
			}
		}
	}
}

HNDL:6984
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i20756732
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:6985
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i20756430
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:6986
A8HEAD:A8HEAD@
{
	VALUE=i1167519744
	LOOP=sGCPRINTS_POSITION
	DATA=i6981
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:6988
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4830
	TEXT=sDoœwiadczenie + 50
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

PermMem::End
