PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i199182250
	GAMETIME=i1
}

HNDL:2
ZCARRAY:ZCARRAY@
{
	LENGTH=i1
	ARRAY=aINT:1
	[
		0=i69897
	]
}

HNDL:3
FFITEM:FFITEM@
{
	LOOP=s_BUFFLIST_UPDATEDURATIONFADE
	NEXT=i199182251
	GAMETIME=i1
}

HNDL:4
FFITEM:FFITEM@
{
	LOOP=sQUIVERS_FF
	NEXT=i199182251
	GAMETIME=i1
}

HNDL:5
FFITEM:FFITEM@
{
	LOOP=sACHIEVEMENTSMANAGER
	NEXT=i212230016
	DELAY=i10000
}

HNDL:10
FFITEM:FFITEM@
{
	LOOP=sQUESTSEVENTSMANAGER
	NEXT=i199182623
	DELAY=i1000
	GAMETIME=i1
}

HNDL:11
FFITEM:FFITEM@
{
	LOOP=sRANDOMEVENTSMANAGER
	NEXT=i199182624
	DELAY=i1000
	GAMETIME=i1
}

HNDL:17914
PERSISTENTSTRINGS:PERSISTENTSTRINGS@
{
	DOGGONAME=sJaros
	VINENAME=sPapie¿ak
}

HNDL:28608
FFITEM:FFITEM@
{
	LOOP=s_BUFF_DISPATCHER
	NEXT=i199183455
	DELAY=i2000
	DATA=i28607
	GAMETIME=i1
}

HNDL:28609
ZCVIEW:ZCVIEW@
{
	_VTBL=i8643340
	_ZCINPUTCALLBACK_VTBL=i8643332
	M_BFILLZ=i0
	NEXT=i284801360
	VIEWID=i2
	FLAGS=i512
	INTFLAGS=i1
	ONDESK=i1
	ALPHAFUNC=i2
	COLOR=i-1560281089
	ALPHA=i162
	CHILDS_COMPARE=i0
	CHILDS_COUNT=i0
	CHILDS_LAST=i0
	CHILDS_WURZEL=i0
	OWNER=i283601192
	BACKTEX=sITPO_SPEED2.TGA
	VPOSX=i0
	VPOSY=i0
	VSIZEX=i226
	VSIZEY=i401
	PPOSX=i0
	PPOSY=i0
	PSIZEX=i71
	PSIZEY=i70
	FONT=sFONT_DEFAULT.TGA
	FONTCOLOR=i-1
	PX1=i50
	PY1=i50
	PX2=i8142
	PY2=i8142
	WINX=i50
	WINY=i50
	TEXTLINES=pNULL
	SCROLLMAXTIME=i0
	SCROLLTIMER=i0
	FXOPEN=i0
	FXCLOSE=i0
	TIMEDIALOG=i0
	TIMEOPEN=i0
	TIMECLOSE=i0
	SPEEDOPEN=i994352038
	SPEEDCLOSE=i994352038
	ISOPEN=i1
	ISCLOSED=i0
	CONTINUEOPEN=i0
	CONTINUECLOSE=i0
	REMOVEONCLOSE=i0
	RESIZEONOPEN=i0
	MAXTEXTLENGTH=i0
	TEXTMAXLENGTH=s
	POSCURRENT_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSCURRENT_1=aINT:2
	[
		0=i1116471296
		1=i1116340224
	]
	POSOPENCLOSE_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSOPENCLOSE_1=aINT:2
	[
		0=i0
		1=i0
	]
}

HNDL:45480
ZCVIEW:ZCVIEW@
{
	_VTBL=i8643340
	_ZCINPUTCALLBACK_VTBL=i8643332
	M_BFILLZ=i0
	NEXT=i0
	VIEWID=i2
	FLAGS=i512
	INTFLAGS=i1
	ONDESK=i0
	ALPHAFUNC=i2
	COLOR=i553648127
	ALPHA=i32
	CHILDS_COMPARE=i0
	CHILDS_COUNT=i0
	CHILDS_LAST=i0
	CHILDS_WURZEL=i0
	OWNER=i0
	BACKTEX=sITPO_TIME_DEX.TGA
	VPOSX=i325
	VPOSY=i0
	VSIZEX=i226
	VSIZEY=i401
	PPOSX=i76
	PPOSY=i0
	PSIZEX=i53
	PSIZEY=i53
	FONT=sFONT_DEFAULT.TGA
	FONTCOLOR=i-1
	PX1=i50
	PY1=i50
	PX2=i8142
	PY2=i8142
	WINX=i50
	WINY=i50
	TEXTLINES=pNULL
	SCROLLMAXTIME=i0
	SCROLLTIMER=i0
	FXOPEN=i0
	FXCLOSE=i0
	TIMEDIALOG=i0
	TIMEOPEN=i0
	TIMECLOSE=i0
	SPEEDOPEN=i994352038
	SPEEDCLOSE=i994352038
	ISOPEN=i0
	ISCLOSED=i1
	CONTINUEOPEN=i0
	CONTINUECLOSE=i0
	REMOVEONCLOSE=i0
	RESIZEONOPEN=i0
	MAXTEXTLENGTH=i0
	TEXTMAXLENGTH=s
	POSCURRENT_0=aINT:2
	[
		0=i1117257728
		1=i0
	]
	POSCURRENT_1=aINT:2
	[
		0=i1124073472
		1=i1112539136
	]
	POSOPENCLOSE_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSOPENCLOSE_1=aINT:2
	[
		0=i0
		1=i0
	]
}

HNDL:69897
LCBUFF:BUFF_SPEED
{
	NAME=sSpeed 4min
	BUFFTYPE=i1
	TARGETID=i1
	DURATIONMS=i240000
	TICKMS=i240001
	NEXTTICKNR=i1
	_STARTEDTIME=i199064910
	_ENDTIME=i199304910
	SHOW=i1
	ONAPPLY=sBUFF_SPEED_APPLY
	ONREMOVED=sBUFF_SPEED_REMOVE
	BUFFTEX=sItPo_Speed2.TGA
}

HNDL:69898
FFITEM:FFITEM@
{
	LOOP=s_BUFF_DISPATCHER
	NEXT=i199304912
	DELAY=i240001
	DATA=i69897
	GAMETIME=i1
}

HNDL:69931
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i69932
	A8_MOVEMENT=i69936
	TV_TEXT=i69938
	VR_POS=i4150
	VR_OFFS=i6545
}

HNDL:69932
A8HEAD:A8HEAD@
{
	VALUE=i1122663482
	LOOP=sGCPRINTS_ALPHA
	DATA=i69931
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i69935
			NEXT=pNULL
		}
	}
}

HNDL:69935
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1132396544
	STARTTIME=i199181514
	VELO=i-1174031995
	STARTV=i0
	INTERPOL=i3
}

HNDL:69936
A8HEAD:A8HEAD@
{
	VALUE=i1166127104
	LOOP=sGCPRINTS_POSITION
	DATA=i69931
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:69938
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4150
	TEXT=sNie powinienem publicznie pokazywaæ siê w pancerzu Wodnego Krêgu...
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i1979711487
	TIMED=i0
	COLORED=i1
}

HNDL:69939
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i69940
	A8_MOVEMENT=i69944
	TV_TEXT=i69946
	VR_POS=i4320
	VR_OFFS=i6545
}

HNDL:69940
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i69939
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i69942
			NEXT=pZCLIST
			{
				DATA=i69943
				NEXT=pNULL
			}
		}
	}
}

HNDL:69942
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i199179112
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:69943
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i199178812
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:69944
A8HEAD:A8HEAD@
{
	VALUE=i1166475264
	LOOP=sGCPRINTS_POSITION
	DATA=i69939
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:69946
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4320
	TEXT=sNie powinienem publicznie pokazywaæ siê w pancerzu Wodnego Krêgu...
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

HNDL:69948
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i69949
	A8_MOVEMENT=i69953
	TV_TEXT=i69955
	VR_POS=i4490
	VR_OFFS=i6545
}

HNDL:69949
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i69948
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i69951
			NEXT=pZCLIST
			{
				DATA=i69952
				NEXT=pNULL
			}
		}
	}
}

HNDL:69951
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i199179771
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:69952
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i199179466
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:69953
A8HEAD:A8HEAD@
{
	VALUE=i1166823424
	LOOP=sGCPRINTS_POSITION
	DATA=i69948
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:69955
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4490
	TEXT=sNie powinienem publicznie pokazywaæ siê w pancerzu Wodnego Krêgu...
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

HNDL:69958
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i69959
	A8_MOVEMENT=i69963
	TV_TEXT=i69965
	VR_POS=i4660
	VR_OFFS=i6545
}

HNDL:69959
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i69958
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i69961
			NEXT=pZCLIST
			{
				DATA=i69962
				NEXT=pNULL
			}
		}
	}
}

HNDL:69961
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i199180009
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:69962
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i199179705
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:69963
A8HEAD:A8HEAD@
{
	VALUE=i1167171584
	LOOP=sGCPRINTS_POSITION
	DATA=i69958
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:69965
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4660
	TEXT=sNie powinienem publicznie pokazywaæ siê w pancerzu Wodnego Krêgu...
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

HNDL:69969
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i69970
	A8_MOVEMENT=i69974
	TV_TEXT=i69976
	VR_POS=i4830
	VR_OFFS=i6545
}

HNDL:69970
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i69969
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i69972
			NEXT=pZCLIST
			{
				DATA=i69973
				NEXT=pNULL
			}
		}
	}
}

HNDL:69972
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i199180296
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:69973
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i199179986
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:69974
A8HEAD:A8HEAD@
{
	VALUE=i1167519744
	LOOP=sGCPRINTS_POSITION
	DATA=i69969
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:69976
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4830
	TEXT=sNie powinienem publicznie pokazywaæ siê w pancerzu Wodnego Krêgu...
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

PermMem::End
