PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i206539658
	GAMETIME=i1
}

HNDL:2
ZCARRAY:ZCARRAY@
{
	LENGTH=i3
	ARRAY=aINT:3
	[
		0=i73782
		1=i73843
		2=i73845
	]
}

HNDL:3
FFITEM:FFITEM@
{
	LOOP=s_BUFFLIST_UPDATEDURATIONFADE
	NEXT=i206539658
	GAMETIME=i1
}

HNDL:4
FFITEM:FFITEM@
{
	LOOP=sQUIVERS_FF
	NEXT=i206539658
	GAMETIME=i1
}

HNDL:5
FFITEM:FFITEM@
{
	LOOP=sACHIEVEMENTSMANAGER
	NEXT=i219950016
	DELAY=i10000
}

HNDL:10
FFITEM:FFITEM@
{
	LOOP=sQUESTSEVENTSMANAGER
	NEXT=i206540623
	DELAY=i1000
	GAMETIME=i1
}

HNDL:11
FFITEM:FFITEM@
{
	LOOP=sRANDOMEVENTSMANAGER
	NEXT=i206540624
	DELAY=i1000
	GAMETIME=i1
}

HNDL:17914
PERSISTENTSTRINGS:PERSISTENTSTRINGS@
{
	DOGGONAME=sJaros
	VINENAME=sPapie¿ak
}

HNDL:28608
FFITEM:FFITEM@
{
	LOOP=s_BUFF_DISPATCHER
	NEXT=i206541455
	DELAY=i2000
	DATA=i28607
	GAMETIME=i1
}

HNDL:28609
ZCVIEW:ZCVIEW@
{
	_VTBL=i8643340
	_ZCINPUTCALLBACK_VTBL=i8643332
	M_BFILLZ=i0
	NEXT=i-1891947768
	VIEWID=i2
	FLAGS=i512
	INTFLAGS=i1
	ONDESK=i1
	ALPHAFUNC=i2
	COLOR=i-1644167169
	ALPHA=i157
	CHILDS_COMPARE=i0
	CHILDS_COUNT=i0
	CHILDS_LAST=i0
	CHILDS_WURZEL=i0
	OWNER=i179584120
	BACKTEX=sITPO_TIME_STR.TGA
	VPOSX=i0
	VPOSY=i0
	VSIZEX=i226
	VSIZEY=i401
	PPOSX=i0
	PPOSY=i0
	PSIZEX=i71
	PSIZEY=i70
	FONT=sFONT_DEFAULT.TGA
	FONTCOLOR=i-1
	PX1=i50
	PY1=i50
	PX2=i8142
	PY2=i8142
	WINX=i50
	WINY=i50
	TEXTLINES=pNULL
	SCROLLMAXTIME=i0
	SCROLLTIMER=i0
	FXOPEN=i0
	FXCLOSE=i0
	TIMEDIALOG=i0
	TIMEOPEN=i0
	TIMECLOSE=i0
	SPEEDOPEN=i994352038
	SPEEDCLOSE=i994352038
	ISOPEN=i1
	ISCLOSED=i0
	CONTINUEOPEN=i0
	CONTINUECLOSE=i0
	REMOVEONCLOSE=i0
	RESIZEONOPEN=i0
	MAXTEXTLENGTH=i0
	TEXTMAXLENGTH=s
	POSCURRENT_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSCURRENT_1=aINT:2
	[
		0=i1116471296
		1=i1116340224
	]
	POSOPENCLOSE_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSOPENCLOSE_1=aINT:2
	[
		0=i0
		1=i0
	]
}

HNDL:45480
ZCVIEW:ZCVIEW@
{
	_VTBL=i8643340
	_ZCINPUTCALLBACK_VTBL=i8643332
	M_BFILLZ=i0
	NEXT=i-1728755936
	VIEWID=i2
	FLAGS=i512
	INTFLAGS=i1
	ONDESK=i1
	ALPHAFUNC=i2
	COLOR=i-1
	ALPHA=i255
	CHILDS_COMPARE=i0
	CHILDS_COUNT=i0
	CHILDS_LAST=i0
	CHILDS_WURZEL=i0
	OWNER=i179584120
	BACKTEX=sITPO_TIME_HEALTH.TGA
	VPOSX=i325
	VPOSY=i0
	VSIZEX=i226
	VSIZEY=i401
	PPOSX=i102
	PPOSY=i0
	PSIZEX=i71
	PSIZEY=i70
	FONT=sFONT_DEFAULT.TGA
	FONTCOLOR=i-1
	PX1=i50
	PY1=i50
	PX2=i8142
	PY2=i8142
	WINX=i50
	WINY=i50
	TEXTLINES=pNULL
	SCROLLMAXTIME=i0
	SCROLLTIMER=i0
	FXOPEN=i0
	FXCLOSE=i0
	TIMEDIALOG=i0
	TIMEOPEN=i0
	TIMECLOSE=i0
	SPEEDOPEN=i994352038
	SPEEDCLOSE=i994352038
	ISOPEN=i1
	ISCLOSED=i0
	CONTINUEOPEN=i0
	CONTINUECLOSE=i0
	REMOVEONCLOSE=i0
	RESIZEONOPEN=i0
	MAXTEXTLENGTH=i0
	TEXTMAXLENGTH=s
	POSCURRENT_0=aINT:2
	[
		0=i1120665600
		1=i0
	]
	POSCURRENT_1=aINT:2
	[
		0=i1126957056
		1=i1116340224
	]
	POSOPENCLOSE_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSOPENCLOSE_1=aINT:2
	[
		0=i0
		1=i0
	]
}

HNDL:73782
LCBUFF:BUFF_STR25
{
	NAME=sBuff Str25
	BUFFTYPE=i1
	TARGETID=i1
	DURATIONMS=i600000
	TICKMS=i300001
	NEXTTICKNR=i2
	_STARTEDTIME=i206229169
	_ENDTIME=i206829169
	SHOW=i1
	ONAPPLY=sBUFF_STR25_APPLY
	ONREMOVED=sBUFF_STR25_REMOVE
	BUFFTEX=sItPo_Time_Str.TGA
}

HNDL:73783
FFITEM:FFITEM@
{
	LOOP=s_BUFF_DISPATCHER
	NEXT=i206829171
	DELAY=i300001
	DATA=i73782
	GAMETIME=i1
}

HNDL:73843
LCBUFF:BUFF_HEALTH150
{
	NAME=sBuff Health50
	BUFFTYPE=i1
	TARGETID=i1
	DURATIONMS=i300000
	TICKMS=i300001
	NEXTTICKNR=i1
	_STARTEDTIME=i206521039
	_ENDTIME=i206821039
	SHOW=i1
	ONAPPLY=sBUFF_HEALTH150_APPLY
	ONREMOVED=sBUFF_HEALTH150_REMOVE
	BUFFTEX=sItPo_Time_Health.TGA
}

HNDL:73844
FFITEM:FFITEM@
{
	LOOP=s_BUFF_DISPATCHER
	NEXT=i206821040
	DELAY=i300001
	DATA=i73843
	GAMETIME=i1
}

HNDL:73845
LCBUFF:BUFF_DEX25
{
	NAME=sBuff Dex25
	BUFFTYPE=i1
	TARGETID=i1
	DURATIONMS=i300000
	TICKMS=i300001
	NEXTTICKNR=i1
	_STARTEDTIME=i206521040
	_ENDTIME=i206821040
	SHOW=i1
	ONAPPLY=sBUFF_DEX25_APPLY
	ONREMOVED=sBUFF_DEX25_REMOVE
	BUFFTEX=sItPo_Time_Dex.TGA
}

HNDL:73846
FFITEM:FFITEM@
{
	LOOP=s_BUFF_DISPATCHER
	NEXT=i206821041
	DELAY=i300001
	DATA=i73845
	GAMETIME=i1
}

HNDL:73847
ZCVIEW:ZCVIEW@
{
	_VTBL=i8643340
	_ZCINPUTCALLBACK_VTBL=i8643332
	M_BFILLZ=i0
	NEXT=i735467248
	VIEWID=i2
	FLAGS=i512
	INTFLAGS=i1
	ONDESK=i1
	ALPHAFUNC=i1
	COLOR=i-1
	ALPHA=i255
	CHILDS_COMPARE=i0
	CHILDS_COUNT=i0
	CHILDS_LAST=i0
	CHILDS_WURZEL=i0
	OWNER=i179584120
	BACKTEX=sITPO_TIME_DEX.TGA
	VPOSX=i650
	VPOSY=i0
	VSIZEX=i226
	VSIZEY=i401
	PPOSX=i203
	PPOSY=i0
	PSIZEX=i71
	PSIZEY=i70
	FONT=sFONT_DEFAULT.TGA
	FONTCOLOR=i-1
	PX1=i50
	PY1=i50
	PX2=i8142
	PY2=i8142
	WINX=i50
	WINY=i50
	TEXTLINES=pNULL
	SCROLLMAXTIME=i0
	SCROLLTIMER=i0
	FXOPEN=i0
	FXCLOSE=i0
	TIMEDIALOG=i0
	TIMEOPEN=i0
	TIMECLOSE=i0
	SPEEDOPEN=i994352038
	SPEEDCLOSE=i994352038
	ISOPEN=i1
	ISCLOSED=i0
	CONTINUEOPEN=i0
	CONTINUECLOSE=i0
	REMOVEONCLOSE=i0
	RESIZEONOPEN=i0
	MAXTEXTLENGTH=i0
	TEXTMAXLENGTH=s
	POSCURRENT_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSCURRENT_1=aINT:2
	[
		0=i0
		1=i0
	]
	POSOPENCLOSE_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSOPENCLOSE_1=aINT:2
	[
		0=i0
		1=i0
	]
}

PermMem::End
