PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i3792546
	GAMETIME=i1
}

HNDL:2
ZCARRAY:ZCARRAY@
{
	LENGTH=i0
	ARRAY=aINT:0
	[
	]
}

HNDL:3
FFITEM:FFITEM@
{
	LOOP=s_BUFFLIST_UPDATEDURATIONFADE
	NEXT=i3792546
	GAMETIME=i1
}

HNDL:4
FFITEM:FFITEM@
{
	LOOP=sQUIVERS_FF
	NEXT=i3792546
	GAMETIME=i1
}

HNDL:5
FFITEM:FFITEM@
{
	LOOP=sACHIEVEMENTSMANAGER
	NEXT=i3980016
	DELAY=i10000
}

HNDL:10
FFITEM:FFITEM@
{
	LOOP=sQUESTSEVENTSMANAGER
	NEXT=i3792623
	DELAY=i1000
	GAMETIME=i1
}

HNDL:11
FFITEM:FFITEM@
{
	LOOP=sRANDOMEVENTSMANAGER
	NEXT=i3792624
	DELAY=i1000
	GAMETIME=i1
}

HNDL:1191
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i1192
	A8_MOVEMENT=i1196
	TV_TEXT=i1198
	VR_POS=i4320
	VR_OFFS=i130
}

HNDL:1192
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i1191
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i1194
			NEXT=pZCLIST
			{
				DATA=i1195
				NEXT=pNULL
			}
		}
	}
}

HNDL:1194
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i3791725
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:1195
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i3791426
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:1196
A8HEAD:A8HEAD@
{
	VALUE=i1166475264
	LOOP=sGCPRINTS_POSITION
	DATA=i1191
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:1198
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4320
	TEXT=sPrzepis: Zupa rybna z zio³ami - otrzyma³eœ
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

HNDL:1199
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i1200
	A8_MOVEMENT=i1204
	TV_TEXT=i1206
	VR_POS=i4490
	VR_OFFS=i130
}

HNDL:1200
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i1199
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i1202
			NEXT=pZCLIST
			{
				DATA=i1203
				NEXT=pNULL
			}
		}
	}
}

HNDL:1202
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i3791739
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:1203
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i3791435
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:1204
A8HEAD:A8HEAD@
{
	VALUE=i1166823424
	LOOP=sGCPRINTS_POSITION
	DATA=i1199
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:1206
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4490
	TEXT=sRyba - otrzyma³eœ
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

HNDL:1208
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i1209
	A8_MOVEMENT=i1213
	TV_TEXT=i1215
	VR_POS=i4660
	VR_OFFS=i130
}

HNDL:1209
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i1208
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i1211
			NEXT=pZCLIST
			{
				DATA=i1212
				NEXT=pNULL
			}
		}
	}
}

HNDL:1211
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i3791753
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:1212
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i3791445
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:1213
A8HEAD:A8HEAD@
{
	VALUE=i1167171584
	LOOP=sGCPRINTS_POSITION
	DATA=i1208
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:1215
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4660
	TEXT=sMarchewka - otrzyma³eœ
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

HNDL:1218
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i1219
	A8_MOVEMENT=i1223
	TV_TEXT=i1225
	VR_POS=i4830
	VR_OFFS=i130
}

HNDL:1219
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i1218
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i1221
			NEXT=pZCLIST
			{
				DATA=i1222
				NEXT=pNULL
			}
		}
	}
}

HNDL:1221
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i3791767
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:1222
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i3791455
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:1223
A8HEAD:A8HEAD@
{
	VALUE=i1167519744
	LOOP=sGCPRINTS_POSITION
	DATA=i1218
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:1225
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4830
	TEXT=sRzeczny mirt - otrzyma³eœ
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

PermMem::End
