PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i26422539
	GAMETIME=i1
}

HNDL:2
ZCARRAY:ZCARRAY@
{
	LENGTH=i0
	ARRAY=aINT:0
	[
	]
}

HNDL:3
FFITEM:FFITEM@
{
	LOOP=s_BUFFLIST_UPDATEDURATIONFADE
	NEXT=i26422539
	GAMETIME=i1
}

HNDL:4
FFITEM:FFITEM@
{
	LOOP=sQUIVERS_FF
	NEXT=i26422539
	GAMETIME=i1
}

HNDL:5
FFITEM:FFITEM@
{
	LOOP=sACHIEVEMENTSMANAGER
	NEXT=i27880016
	DELAY=i10000
}

HNDL:10
FFITEM:FFITEM@
{
	LOOP=sQUESTSEVENTSMANAGER
	NEXT=i26422623
	DELAY=i1000
	GAMETIME=i1
}

HNDL:11
FFITEM:FFITEM@
{
	LOOP=sRANDOMEVENTSMANAGER
	NEXT=i26422624
	DELAY=i1000
	GAMETIME=i1
}

HNDL:9072
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i9073
	A8_MOVEMENT=i9077
	TV_TEXT=i9079
	VR_POS=i4830
	VR_OFFS=i854
}

HNDL:9073
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i9072
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i9075
			NEXT=pZCLIST
			{
				DATA=i9076
				NEXT=pNULL
			}
		}
	}
}

HNDL:9075
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i26418781
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:9076
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i26418467
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:9077
A8HEAD:A8HEAD@
{
	VALUE=i1167519744
	LOOP=sGCPRINTS_POSITION
	DATA=i9072
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:9079
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4830
	TEXT=sNowy wpis: Honor robotnika
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

PermMem::End
