PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i23381315
	GAMETIME=i1
}

HNDL:2
ZCARRAY:ZCARRAY@
{
	LENGTH=i0
	ARRAY=aINT:0
	[
	]
}

HNDL:3
FFITEM:FFITEM@
{
	LOOP=s_BUFFLIST_UPDATEDURATIONFADE
	NEXT=i23381315
	GAMETIME=i1
}

HNDL:4
FFITEM:FFITEM@
{
	LOOP=sQUIVERS_FF
	NEXT=i23381315
	GAMETIME=i1
}

HNDL:5
FFITEM:FFITEM@
{
	LOOP=sACHIEVEMENTSMANAGER
	NEXT=i24630016
	DELAY=i10000
}

HNDL:10
FFITEM:FFITEM@
{
	LOOP=sQUESTSEVENTSMANAGER
	NEXT=i23381623
	DELAY=i1000
	GAMETIME=i1
}

HNDL:11
FFITEM:FFITEM@
{
	LOOP=sRANDOMEVENTSMANAGER
	NEXT=i23381624
	DELAY=i1000
	GAMETIME=i1
}

HNDL:8058
FFITEM:FFITEM@
{
	LOOP=sEVT_M7_NOVIZECORPSE_APPLY
	NEXT=i23381389
	DELAY=i75
	DATA=i-2135890640
	GAMETIME=i1
}

HNDL:8083
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i8084
	A8_MOVEMENT=i8088
	TV_TEXT=i8090
	VR_POS=i4830
	VR_OFFS=i785
}

HNDL:8084
A8HEAD:A8HEAD@
{
	VALUE=i1129292166
	LOOP=sGCPRINTS_ALPHA
	DATA=i8083
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i8087
			NEXT=pNULL
		}
	}
}

HNDL:8087
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1132396544
	STARTTIME=i23380883
	VELO=i-1174031995
	STARTV=i0
	INTERPOL=i3
}

HNDL:8088
A8HEAD:A8HEAD@
{
	VALUE=i1167519744
	LOOP=sGCPRINTS_POSITION
	DATA=i8083
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:8090
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4830
	TEXT=sNowy wpis: Honor robotnika
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-788529153
	TIMED=i0
	COLORED=i1
}

PermMem::End
