PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i39652954
	GAMETIME=i1
}

HNDL:2
ZCARRAY:ZCARRAY@
{
	LENGTH=i0
	ARRAY=aINT:0
	[
	]
}

HNDL:3
FFITEM:FFITEM@
{
	LOOP=s_BUFFLIST_UPDATEDURATIONFADE
	NEXT=i39652954
	GAMETIME=i1
}

HNDL:4
FFITEM:FFITEM@
{
	LOOP=sQUIVERS_FF
	NEXT=i39652954
	GAMETIME=i1
}

HNDL:5
FFITEM:FFITEM@
{
	LOOP=sACHIEVEMENTSMANAGER
	NEXT=i41840016
	DELAY=i10000
}

HNDL:10
FFITEM:FFITEM@
{
	LOOP=sQUESTSEVENTSMANAGER
	NEXT=i39653623
	DELAY=i1000
	GAMETIME=i1
}

HNDL:11
FFITEM:FFITEM@
{
	LOOP=sRANDOMEVENTSMANAGER
	NEXT=i39653624
	DELAY=i1000
	GAMETIME=i1
}

HNDL:12113
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i12114
	A8_MOVEMENT=i12118
	TV_TEXT=i12120
	VR_POS=i4320
	VR_OFFS=i1120
}

HNDL:12114
A8HEAD:A8HEAD@
{
	VALUE=i1108805712
	LOOP=sGCPRINTS_ALPHA
	DATA=i12113
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i12117
			NEXT=pNULL
		}
	}
}

HNDL:12117
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1132396544
	STARTTIME=i39652030
	VELO=i-1174031995
	STARTV=i0
	INTERPOL=i3
}

HNDL:12118
A8HEAD:A8HEAD@
{
	VALUE=i1166475264
	LOOP=sGCPRINTS_POSITION
	DATA=i12113
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:12120
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4320
	TEXT=sOdpad³y 2 samorodki ¿elaza!
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i654311423
	TIMED=i0
	COLORED=i1
}

HNDL:12123
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i12124
	A8_MOVEMENT=i12128
	TV_TEXT=i12130
	VR_POS=i4490
	VR_OFFS=i1120
}

HNDL:12124
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i12123
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i12126
			NEXT=pZCLIST
			{
				DATA=i12127
				NEXT=pNULL
			}
		}
	}
}

HNDL:12126
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i39649196
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:12127
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i39648887
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:12128
A8HEAD:A8HEAD@
{
	VALUE=i1166823424
	LOOP=sGCPRINTS_POSITION
	DATA=i12123
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:12130
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4490
	TEXT=sKawa³ki ¿elaza zasypuj¹ okolicê...
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

HNDL:12134
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i12135
	A8_MOVEMENT=i12139
	TV_TEXT=i12141
	VR_POS=i4660
	VR_OFFS=i1120
}

HNDL:12135
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i12134
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i12137
			NEXT=pZCLIST
			{
				DATA=i12138
				NEXT=pNULL
			}
		}
	}
}

HNDL:12137
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i39650355
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:12138
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i39650048
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:12139
A8HEAD:A8HEAD@
{
	VALUE=i1167171584
	LOOP=sGCPRINTS_POSITION
	DATA=i12134
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:12141
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4660
	TEXT=sOdpad³y 2 samorodki ¿elaza!
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

HNDL:12146
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i12147
	A8_MOVEMENT=i12151
	TV_TEXT=i12153
	VR_POS=i4830
	VR_OFFS=i1120
}

HNDL:12147
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i12146
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i12149
			NEXT=pZCLIST
			{
				DATA=i12150
				NEXT=pNULL
			}
		}
	}
}

HNDL:12149
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i39651572
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:12150
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i39651269
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:12151
A8HEAD:A8HEAD@
{
	VALUE=i1167519744
	LOOP=sGCPRINTS_POSITION
	DATA=i12146
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:12153
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4830
	TEXT=sNic nie zosta³o.
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

PermMem::End
