PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i184797961
	GAMETIME=i1
}

HNDL:2
ZCARRAY:ZCARRAY@
{
	LENGTH=i0
	ARRAY=aINT:0
	[
	]
}

HNDL:3
FFITEM:FFITEM@
{
	LOOP=s_BUFFLIST_UPDATEDURATIONFADE
	NEXT=i184797961
	GAMETIME=i1
}

HNDL:4
FFITEM:FFITEM@
{
	LOOP=sQUIVERS_FF
	NEXT=i184797961
	GAMETIME=i1
}

HNDL:5
FFITEM:FFITEM@
{
	LOOP=sACHIEVEMENTSMANAGER
	NEXT=i196970016
	DELAY=i10000
}

HNDL:10
FFITEM:FFITEM@
{
	LOOP=sQUESTSEVENTSMANAGER
	NEXT=i184798623
	DELAY=i1000
	GAMETIME=i1
}

HNDL:11
FFITEM:FFITEM@
{
	LOOP=sRANDOMEVENTSMANAGER
	NEXT=i184798624
	DELAY=i1000
	GAMETIME=i1
}

HNDL:17914
PERSISTENTSTRINGS:PERSISTENTSTRINGS@
{
	DOGGONAME=sJaros
	VINENAME=sPapie¿ak
}

HNDL:28608
FFITEM:FFITEM@
{
	LOOP=s_BUFF_DISPATCHER
	NEXT=i184799455
	DELAY=i2000
	DATA=i28607
	GAMETIME=i1
}

HNDL:28609
ZCVIEW:ZCVIEW@
{
	_VTBL=i8643340
	_ZCINPUTCALLBACK_VTBL=i8643332
	M_BFILLZ=i0
	NEXT=i0
	VIEWID=i2
	FLAGS=i512
	INTFLAGS=i1
	ONDESK=i0
	ALPHAFUNC=i2
	COLOR=i1056964607
	ALPHA=i62
	CHILDS_COMPARE=i0
	CHILDS_COUNT=i0
	CHILDS_LAST=i0
	CHILDS_WURZEL=i0
	OWNER=i0
	BACKTEX=sITPO_TIME_NOFALLDAMAGE.TGA
	VPOSX=i0
	VPOSY=i0
	VSIZEX=i226
	VSIZEY=i401
	PPOSX=i0
	PPOSY=i0
	PSIZEX=i53
	PSIZEY=i53
	FONT=sFONT_DEFAULT.TGA
	FONTCOLOR=i-1
	PX1=i50
	PY1=i50
	PX2=i8142
	PY2=i8142
	WINX=i50
	WINY=i50
	TEXTLINES=pNULL
	SCROLLMAXTIME=i0
	SCROLLTIMER=i0
	FXOPEN=i0
	FXCLOSE=i0
	TIMEDIALOG=i0
	TIMEOPEN=i0
	TIMECLOSE=i0
	SPEEDOPEN=i994352038
	SPEEDCLOSE=i994352038
	ISOPEN=i0
	ISCLOSED=i0
	CONTINUEOPEN=i0
	CONTINUECLOSE=i1
	REMOVEONCLOSE=i0
	RESIZEONOPEN=i0
	MAXTEXTLENGTH=i0
	TEXTMAXLENGTH=s
	POSCURRENT_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSCURRENT_1=aINT:2
	[
		0=i1112539136
		1=i1112539136
	]
	POSOPENCLOSE_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSOPENCLOSE_1=aINT:2
	[
		0=i0
		1=i0
	]
}

HNDL:45480
ZCVIEW:ZCVIEW@
{
	_VTBL=i8643340
	_ZCINPUTCALLBACK_VTBL=i8643332
	M_BFILLZ=i0
	NEXT=i0
	VIEWID=i2
	FLAGS=i512
	INTFLAGS=i1
	ONDESK=i0
	ALPHAFUNC=i2
	COLOR=i553648127
	ALPHA=i32
	CHILDS_COMPARE=i0
	CHILDS_COUNT=i0
	CHILDS_LAST=i0
	CHILDS_WURZEL=i0
	OWNER=i0
	BACKTEX=sITPO_TIME_DEX.TGA
	VPOSX=i325
	VPOSY=i0
	VSIZEX=i226
	VSIZEY=i401
	PPOSX=i76
	PPOSY=i0
	PSIZEX=i53
	PSIZEY=i53
	FONT=sFONT_DEFAULT.TGA
	FONTCOLOR=i-1
	PX1=i50
	PY1=i50
	PX2=i8142
	PY2=i8142
	WINX=i50
	WINY=i50
	TEXTLINES=pNULL
	SCROLLMAXTIME=i0
	SCROLLTIMER=i0
	FXOPEN=i0
	FXCLOSE=i0
	TIMEDIALOG=i0
	TIMEOPEN=i0
	TIMECLOSE=i0
	SPEEDOPEN=i994352038
	SPEEDCLOSE=i994352038
	ISOPEN=i0
	ISCLOSED=i1
	CONTINUEOPEN=i0
	CONTINUECLOSE=i0
	REMOVEONCLOSE=i0
	RESIZEONOPEN=i0
	MAXTEXTLENGTH=i0
	TEXTMAXLENGTH=s
	POSCURRENT_0=aINT:2
	[
		0=i1117257728
		1=i0
	]
	POSCURRENT_1=aINT:2
	[
		0=i1124073472
		1=i1112539136
	]
	POSOPENCLOSE_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSOPENCLOSE_1=aINT:2
	[
		0=i0
		1=i0
	]
}

PermMem::End
