PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i198182250
	GAMETIME=i1
}

HNDL:2
ZCARRAY:ZCARRAY@
{
	LENGTH=i0
	ARRAY=aINT:0
	[
	]
}

HNDL:3
FFITEM:FFITEM@
{
	LOOP=s_BUFFLIST_UPDATEDURATIONFADE
	NEXT=i198182250
	GAMETIME=i1
}

HNDL:4
FFITEM:FFITEM@
{
	LOOP=sQUIVERS_FF
	NEXT=i198182250
	GAMETIME=i1
}

HNDL:5
FFITEM:FFITEM@
{
	LOOP=sACHIEVEMENTSMANAGER
	NEXT=i211170016
	DELAY=i10000
}

HNDL:10
FFITEM:FFITEM@
{
	LOOP=sQUESTSEVENTSMANAGER
	NEXT=i198182623
	DELAY=i1000
	GAMETIME=i1
}

HNDL:11
FFITEM:FFITEM@
{
	LOOP=sRANDOMEVENTSMANAGER
	NEXT=i198182624
	DELAY=i1000
	GAMETIME=i1
}

HNDL:17914
PERSISTENTSTRINGS:PERSISTENTSTRINGS@
{
	DOGGONAME=sJaros
	VINENAME=sPapie¿ak
}

HNDL:28608
FFITEM:FFITEM@
{
	LOOP=s_BUFF_DISPATCHER
	NEXT=i198183455
	DELAY=i2000
	DATA=i28607
	GAMETIME=i1
}

HNDL:28609
ZCVIEW:ZCVIEW@
{
	_VTBL=i8643340
	_ZCINPUTCALLBACK_VTBL=i8643332
	M_BFILLZ=i0
	NEXT=i0
	VIEWID=i2
	FLAGS=i512
	INTFLAGS=i1
	ONDESK=i0
	ALPHAFUNC=i2
	COLOR=i553648127
	ALPHA=i32
	CHILDS_COMPARE=i0
	CHILDS_COUNT=i0
	CHILDS_LAST=i0
	CHILDS_WURZEL=i0
	OWNER=i0
	BACKTEX=sITPO_SPEED2.TGA
	VPOSX=i0
	VPOSY=i0
	VSIZEX=i226
	VSIZEY=i401
	PPOSX=i0
	PPOSY=i0
	PSIZEX=i71
	PSIZEY=i70
	FONT=sFONT_DEFAULT.TGA
	FONTCOLOR=i-1
	PX1=i50
	PY1=i50
	PX2=i8142
	PY2=i8142
	WINX=i50
	WINY=i50
	TEXTLINES=pNULL
	SCROLLMAXTIME=i0
	SCROLLTIMER=i0
	FXOPEN=i0
	FXCLOSE=i0
	TIMEDIALOG=i0
	TIMEOPEN=i0
	TIMECLOSE=i0
	SPEEDOPEN=i994352038
	SPEEDCLOSE=i994352038
	ISOPEN=i0
	ISCLOSED=i1
	CONTINUEOPEN=i0
	CONTINUECLOSE=i0
	REMOVEONCLOSE=i0
	RESIZEONOPEN=i0
	MAXTEXTLENGTH=i0
	TEXTMAXLENGTH=s
	POSCURRENT_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSCURRENT_1=aINT:2
	[
		0=i1116471296
		1=i1116340224
	]
	POSOPENCLOSE_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSOPENCLOSE_1=aINT:2
	[
		0=i0
		1=i0
	]
}

HNDL:45480
ZCVIEW:ZCVIEW@
{
	_VTBL=i8643340
	_ZCINPUTCALLBACK_VTBL=i8643332
	M_BFILLZ=i0
	NEXT=i0
	VIEWID=i2
	FLAGS=i512
	INTFLAGS=i1
	ONDESK=i0
	ALPHAFUNC=i2
	COLOR=i553648127
	ALPHA=i32
	CHILDS_COMPARE=i0
	CHILDS_COUNT=i0
	CHILDS_LAST=i0
	CHILDS_WURZEL=i0
	OWNER=i0
	BACKTEX=sITPO_TIME_DEX.TGA
	VPOSX=i325
	VPOSY=i0
	VSIZEX=i226
	VSIZEY=i401
	PPOSX=i76
	PPOSY=i0
	PSIZEX=i53
	PSIZEY=i53
	FONT=sFONT_DEFAULT.TGA
	FONTCOLOR=i-1
	PX1=i50
	PY1=i50
	PX2=i8142
	PY2=i8142
	WINX=i50
	WINY=i50
	TEXTLINES=pNULL
	SCROLLMAXTIME=i0
	SCROLLTIMER=i0
	FXOPEN=i0
	FXCLOSE=i0
	TIMEDIALOG=i0
	TIMEOPEN=i0
	TIMECLOSE=i0
	SPEEDOPEN=i994352038
	SPEEDCLOSE=i994352038
	ISOPEN=i0
	ISCLOSED=i1
	CONTINUEOPEN=i0
	CONTINUECLOSE=i0
	REMOVEONCLOSE=i0
	RESIZEONOPEN=i0
	MAXTEXTLENGTH=i0
	TEXTMAXLENGTH=s
	POSCURRENT_0=aINT:2
	[
		0=i1117257728
		1=i0
	]
	POSCURRENT_1=aINT:2
	[
		0=i1124073472
		1=i1112539136
	]
	POSOPENCLOSE_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSOPENCLOSE_1=aINT:2
	[
		0=i0
		1=i0
	]
}

HNDL:69705
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i69706
	A8_MOVEMENT=i69710
	TV_TEXT=i69712
	VR_POS=i4660
	VR_OFFS=i6518
}

HNDL:69706
A8HEAD:A8HEAD@
{
	VALUE=i1130663810
	LOOP=sGCPRINTS_ALPHA
	DATA=i69705
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i69709
			NEXT=pNULL
		}
	}
}

HNDL:69709
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1132396544
	STARTTIME=i198181927
	VELO=i-1174031995
	STARTV=i0
	INTERPOL=i3
}

HNDL:69710
A8HEAD:A8HEAD@
{
	VALUE=i1167171584
	LOOP=sGCPRINTS_POSITION
	DATA=i69705
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:69712
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4660
	TEXT=sNowy wpis: Robota dla twardzieli
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-436207617
	TIMED=i0
	COLORED=i1
}

HNDL:69714
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i69715
	A8_MOVEMENT=i69719
	TV_TEXT=i69721
	VR_POS=i4830
	VR_OFFS=i6518
}

HNDL:69715
A8HEAD:A8HEAD@
{
	VALUE=i1130663810
	LOOP=sGCPRINTS_ALPHA
	DATA=i69714
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i69718
			NEXT=pNULL
		}
	}
}

HNDL:69718
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1132396544
	STARTTIME=i198181927
	VELO=i-1174031995
	STARTV=i0
	INTERPOL=i3
}

HNDL:69719
A8HEAD:A8HEAD@
{
	VALUE=i1167519744
	LOOP=sGCPRINTS_POSITION
	DATA=i69714
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:69721
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4830
	TEXT=sNowy wpis: Przygotowania do wyprawy
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-436207617
	TIMED=i0
	COLORED=i1
}

PermMem::End
