PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i46124223
	GAMETIME=i1
}

HNDL:2
ZCARRAY:ZCARRAY@
{
	LENGTH=i0
	ARRAY=aINT:0
	[
	]
}

HNDL:3
FFITEM:FFITEM@
{
	LOOP=s_BUFFLIST_UPDATEDURATIONFADE
	NEXT=i46124223
	GAMETIME=i1
}

HNDL:4
FFITEM:FFITEM@
{
	LOOP=sQUIVERS_FF
	NEXT=i46124223
	GAMETIME=i1
}

HNDL:5
FFITEM:FFITEM@
{
	LOOP=sACHIEVEMENTSMANAGER
	NEXT=i48650016
	DELAY=i10000
}

HNDL:10
FFITEM:FFITEM@
{
	LOOP=sQUESTSEVENTSMANAGER
	NEXT=i46124623
	DELAY=i1000
	GAMETIME=i1
}

HNDL:11
FFITEM:FFITEM@
{
	LOOP=sRANDOMEVENTSMANAGER
	NEXT=i46124624
	DELAY=i1000
	GAMETIME=i1
}

HNDL:13862
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i13863
	A8_MOVEMENT=i13867
	TV_TEXT=i13869
	VR_POS=i4830
	VR_OFFS=i1281
}

HNDL:13863
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i13862
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i13865
			NEXT=pZCLIST
			{
				DATA=i13866
				NEXT=pNULL
			}
		}
	}
}

HNDL:13865
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i46121287
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:13866
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i46120986
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:13867
A8HEAD:A8HEAD@
{
	VALUE=i1167519744
	LOOP=sGCPRINTS_POSITION
	DATA=i13862
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:13869
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4830
	TEXT=sDoœwiadczenie + 100
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

PermMem::End
