PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i102922535
	GAMETIME=i1
}

HNDL:2
ZCARRAY:ZCARRAY@
{
	LENGTH=i0
	ARRAY=aINT:0
	[
	]
}

HNDL:3
FFITEM:FFITEM@
{
	LOOP=s_BUFFLIST_UPDATEDURATIONFADE
	NEXT=i102922535
	GAMETIME=i1
}

HNDL:4
FFITEM:FFITEM@
{
	LOOP=sQUIVERS_FF
	NEXT=i102922535
	GAMETIME=i1
}

HNDL:5
FFITEM:FFITEM@
{
	LOOP=sACHIEVEMENTSMANAGER
	NEXT=i110650016
	DELAY=i10000
}

HNDL:10
FFITEM:FFITEM@
{
	LOOP=sQUESTSEVENTSMANAGER
	NEXT=i102922623
	DELAY=i1000
	GAMETIME=i1
}

HNDL:11
FFITEM:FFITEM@
{
	LOOP=sRANDOMEVENTSMANAGER
	NEXT=i102922624
	DELAY=i1000
	GAMETIME=i1
}

HNDL:17914
PERSISTENTSTRINGS:PERSISTENTSTRINGS@
{
	DOGGONAME=s
	VINENAME=sPapie¿ak
}

HNDL:28608
FFITEM:FFITEM@
{
	LOOP=s_BUFF_DISPATCHER
	NEXT=i102923455
	DELAY=i2000
	DATA=i28607
	GAMETIME=i1
}

HNDL:28609
ZCVIEW:ZCVIEW@
{
	_VTBL=i8643340
	_ZCINPUTCALLBACK_VTBL=i8643332
	M_BFILLZ=i0
	NEXT=i0
	VIEWID=i2
	FLAGS=i512
	INTFLAGS=i1
	ONDESK=i0
	ALPHAFUNC=i1
	COLOR=i-1
	ALPHA=i255
	CHILDS_COMPARE=i0
	CHILDS_COUNT=i0
	CHILDS_LAST=i0
	CHILDS_WURZEL=i0
	OWNER=i0
	BACKTEX=sITPO_TIME_STR.TGA
	VPOSX=i0
	VPOSY=i0
	VSIZEX=i226
	VSIZEY=i401
	PPOSX=i0
	PPOSY=i0
	PSIZEX=i71
	PSIZEY=i70
	FONT=sFONT_DEFAULT.TGA
	FONTCOLOR=i-1
	PX1=i50
	PY1=i50
	PX2=i8142
	PY2=i8142
	WINX=i50
	WINY=i50
	TEXTLINES=pNULL
	SCROLLMAXTIME=i0
	SCROLLTIMER=i0
	FXOPEN=i0
	FXCLOSE=i0
	TIMEDIALOG=i0
	TIMEOPEN=i0
	TIMECLOSE=i0
	SPEEDOPEN=i994352038
	SPEEDCLOSE=i994352038
	ISOPEN=i0
	ISCLOSED=i1
	CONTINUEOPEN=i0
	CONTINUECLOSE=i0
	REMOVEONCLOSE=i0
	RESIZEONOPEN=i0
	MAXTEXTLENGTH=i0
	TEXTMAXLENGTH=s
	POSCURRENT_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSCURRENT_1=aINT:2
	[
		0=i1116471296
		1=i1116340224
	]
	POSOPENCLOSE_0=aINT:2
	[
		0=i0
		1=i0
	]
	POSOPENCLOSE_1=aINT:2
	[
		0=i0
		1=i0
	]
}

HNDL:30059
GCPRINTS:GCPRINTS@
{
	A8_ALPHA=i30060
	A8_MOVEMENT=i30064
	TV_TEXT=i30066
	VR_POS=i4830
	VR_OFFS=i2859
}

HNDL:30060
A8HEAD:A8HEAD@
{
	VALUE=i1132396544
	LOOP=sGCPRINTS_ALPHA
	DATA=i30059
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i30062
			NEXT=pZCLIST
			{
				DATA=i30063
				NEXT=pNULL
			}
		}
	}
}

HNDL:30062
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1165623296
	STARTVAL=i1132396544
	STARTTIME=i102918663
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:30063
A8COMMAND:A8COMMAND@
{
	TARGET=i0
	TIMESPAN=i1148846080
	STARTVAL=i1065353216
	STARTTIME=i102918339
	VELO=i-1241106499
	STARTV=i0
	INTERPOL=i3
}

HNDL:30064
A8HEAD:A8HEAD@
{
	VALUE=i1167519744
	LOOP=sGCPRINTS_POSITION
	DATA=i30059
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pNULL
	}
}

HNDL:30066
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i200
	POSY=i4830
	TEXT=s10 szt. z³ota - odda³eœ
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

PermMem::End
